# Port number for the server
PORT=PORT

# Host name for the server
HOST=HOST

# URI for MongoDB connection
MONGO_URI=mongodb+srv://<username>:<password>@clusterName.yourDatabase.mongodb.net/?retryWrites=true&w=majority

# Expires time (minutes) for access token
EXPIRES_IN=EXPIRES_IN

# Expires time (minutes) for refresh token
REFRESH_EXPIRES_IN=REFRESH_EXPIRES_IN

# JWT private key for access token
JWT_SECRET_KEY=JWT_SECRET_KEY

# JWT private key for refresh token
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY

# Google client ID
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID

# Google client secret
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# Facebook client ID
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID

# FACEBOOK client secret
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

# Avater default if avatar is null
AVATAR_DEFAULT=https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-PNG-Picture.png

#SMTP Credentials username
SES_AWS_SMTP_USERNAME=SES_AWS_SMTP_USERNAME

#SMTP Credentials password
SES_AWS_SMTP_PASSWORD=SES_AWS_SMTP_PASSWORD

#SMTP port
SES_AWS_SMTP_PORT=SES_AWS_SMTP_PORT

#SMTP endpoint
SES_AWS_SMTP_ENDPOINT=SES_AWS_SMTP_ENDPOINT